{% load static%}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>predict</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-image: url("{% static 'diabetesPrediction/image/diabetes.jpg' %}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: monospace;
            }
            .main{
                position: fixed;
                top: 250px;
                left: 410px;
                width: 550px;
                background-color: rgb(247 252 253 / 80%);
                border-radius: 10px;
                align-items: center;
                padding: 2%;
                box-shadow: 0 0 50px rgb(4 225 240 / 75%);
            }
            .hometext a {
                text-decoration: none;
                color: #212121;
            }

            h1{
                color: #0086b3;
                font-size: 30px;
                font-weight: bold;
            }
            input[type=submit]{
                background-color: #4dc3ff;
                border: 2px;
                color: white;
                padding: 8px 16px;
                cursor: pointer;
                margin-top: 15px;
                border-radius:5px;
                font-size: 20px;
            }
            td {
                font-size: 22px;
            }
            td input{
                padding: 5px;
                border-radius: 5px;
                background-color: #bdfff854;
                border-color: #1dfdff;
                font-family: monospace;
            }
            table{
                margin-right: 120px;
            }
            
            .Submit{
                margin-bottom: 15px;
            }
            div h4 {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h2 class = "hometext">
            <a href ='/'>Home</a>
        </h2>
        <div align = "center" class="main">
            <h4> Result:{{result2}} </h4>
        </div>
    </body>
</html>